spring.application.name=demo
server.port=8085

# URL de tu base de datos (creada en PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/ONG_UnidosCorazones
spring.datasource.username=postgres
spring.datasource.password=admin

#cambio de password correspondiente al postgreSQL del dispositivo

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.cloud.discovery.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
